<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WorkSceneController">
   <children>
      <BorderPane layoutX="169.0" layoutY="72.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="BUTTONREMOVELOWER" mnemonicParsing="false" onAction="#commandRemoveLower" prefHeight="10.0" prefWidth="200.0" text="Remove lower">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="BUTTONCLEAR" mnemonicParsing="false" onAction="#commandClear" prefHeight="10.0" prefWidth="200.0" text="Clear">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="BUTTONADD" mnemonicParsing="false" onAction="#commandAdd" prefHeight="10.0" prefWidth="200.0" text="Add">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="BUTTONSHOW" mnemonicParsing="false" onAction="#commandShow" prefHeight="10.0" prefWidth="200.0" text="Show">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="BUTTONINFO" mnemonicParsing="false" onAction="#commandInfo" prefHeight="10.0" prefWidth="200.0" text="Info">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="BUTTONHELP" mnemonicParsing="false" onAction="#commandHelp" prefHeight="10.0" prefWidth="200.0" text="Help">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <HBox prefWidth="200.0">
                     <children>
                        <Button fx:id="BUTTONREMOVE" mnemonicParsing="false" onAction="#commandRemove" prefHeight="10.0" prefWidth="200.0" text="Remove">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="REMOVE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Button fx:id="BUTTONUPDATE" mnemonicParsing="false" onAction="#commandUpdate" prefHeight="10.0" prefWidth="200.0" text="Update">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="UPDATE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Button fx:id="BUTTONADDIFLESS" mnemonicParsing="false" onAction="#commandAddIfMin" prefHeight="0.0" prefWidth="200.0" text="Add if less">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="ADDIFLESS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <VBox prefWidth="100.0">
                     <children>
                        <Button fx:id="BUTTONEXECUTE" mnemonicParsing="false" onAction="#commandExecute" prefHeight="10.0" prefWidth="200.0" text="Execute">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="EXECUTE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="BUTTONEXIT" mnemonicParsing="false" onAction="#commandExit" prefHeight="10.0" prefWidth="200.0" text="Exit">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="TABTABLE" text="Table">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="TABLE" layoutX="118.0" layoutY="73.0" prefHeight="545.6" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="NAME" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="X" prefWidth="75.0" text="X" />
                                    <TableColumn fx:id="Y" prefWidth="75.0" text="Y" />
                                    <TableColumn fx:id="SALARY" prefWidth="75.0" text="Salary" />
                                    <TableColumn fx:id="STARTAT" prefWidth="75.0" text="Start At" />
                                    <TableColumn fx:id="CREATIONDATE" prefWidth="75.0" text="Creation" />
                                    <TableColumn fx:id="POSITION" prefWidth="75.0" text="Position" />
                                    <TableColumn fx:id="STATUS" prefWidth="75.0" text="Status" />
                                    <TableColumn fx:id="HEIGHT" prefWidth="75.0" text="Height" />
                                    <TableColumn fx:id="EYE" prefWidth="75.0" text="Eye" />
                                    <TableColumn fx:id="HAIR" prefWidth="75.0" text="Hair" />
                                    <TableColumn fx:id="COUNTRY" prefWidth="75.0" text="Country" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="TABVISUAL" text="Visualization">
                     <content>
                        <AnchorPane>
                           <children>
                              <Canvas height="500.0" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <HBox prefWidth="200.0" style="-fx-background-color: GREY;" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="LIST" prefWidth="150.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
