<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>40</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
liveable::Creature
--
-name: Long
--
getName(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
liveable::Human
--
-attitude: Mood
-interlocutor: Carlson
--
tryToChange(): void
getMood(): Mood
say(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>290</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
liveable::Carlson
--
-sweet: Sweet
--
buzzing(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>40</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
liveable::Petable
--
getOwnerName(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>200</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
liveable::Puppy
--
-owner: Creature
--
bark(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
liveable::Parent
--
-subject: Media[]
--
imagine(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>720</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
smi::Media
{As an anonymous inner class}
--
-message: String
--
say(): void
getMessage(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>300</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
liveable::Mood
--
LIKE, UNLIKE, NEUTRAL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>110</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>110</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>90</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>310</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>310</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>630</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=3
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>410</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;non-static nested class&gt;&gt;
liveable::Sweet
--
-name: String
-property: String[]
--
changeProperty(property: String[]): void
say(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;local class&gt;&gt;
liveable::Motor
--
-noise: String
--
sound(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>360</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>550</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;static nested class&gt;&gt;
liveable::SMI
--
-statement: String[]
-subject: Media[]
--
say(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>200</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
troubles::ParentNameException
{extends RuntimeException}
--
-newParent: Human
--
getParent(): Human
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>720</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
troubles::InvalidMessageException
{extends Exception}
--
-replacement: String
--
getReplacemtn(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>760</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>